MONGO_URL = mongodb+srv://admin:admin@ecommerce.fw7akbt.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = prahyas
JWT_SEC = prahyas
STRIPE_KEY = sk_test_51KRbr8JoUOXKm3U82098pMZK1ODMOJaF057IsFZwgNsBSYNFJVu0VGpqaoFcVudbQ6oYXSt7Dl5BWM7s2BomEHFA00h0bYhfRU